{
    "python.analysis.exclude": [
        "**/site-packages/**",
        "**/lib/python*/**"
    ],
    "python.analysis.typeshedPaths": [
        "headers"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
}